# NTTDATA-DesafioTecnico

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 193496ea7d603fa5.json  20b735f2d01bc3be.json  3931f285c43806c4.json  50087198a5e2984f.json  5392c8e6b04d59a8.json  5a58cec57114df1e.json  6313b64eb0b475e4.json  63717f2b6c789544.json  75d89d9f7bf30e64.json  7630bc4e614d8782.json  7665b0916c955057.json  7fbe1a4027b3e26d.json  82db161659e36202.json  90208c6521fa79c.json  9092b013fc1079ab.json  9bb1a495913d4af7.json  aa9b6c15c8b45c38.json  b1543c6958b94a6.json  bdba97fff45f8616.json  ebd64bd92a3317d1.json  f51214678ace9be1.json  f6c204df33d24a6e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 058077d2-9825-45e6-9bcc-f94c9fd46c6e-container.json  0e5a4781-f853-4582-b8ed-31559c402a38-container.json  0ee18074-520a-4084-bf05-18ff8337c050-result.json  1586b00d-1522-441b-b158-382dbe037975-attachment  15b9dbb9-d8f1-4021-a7bc-6125cda9c897-attachment  19d962ad-6630-4b60-95b0-3455f6337c08-container.json  234d4853-3ec3-405f-858f-738f35a2ab00-attachment  2656030d-1404-4e2b-974b-4b0fc6636b4f-result.json  2db56bf5-d51a-4e22-9fad-4aa63e3d9191-result.json  2deb9ca7-d59b-410e-bf8a-ef2304ae428e-result.json  2ecd2e64-d010-46d3-92f2-17eefcea227c-attachment  2f637360-c521-4e3a-8b12-20ca6a3528dd-attachment  357caef7-be90-4941-bd82-88a44594eb7a-container.json  3a93f9da-8227-438f-9f53-f77994f272e4-container.json  3e969c86-1e2f-4fb7-9711-0b0a6aac8d90-result.json  3f0d2693-cc6a-42c8-91d6-7a5c9b02456a-attachment  443352df-d431-437b-8202-4b209907cf49-result.json  44519a90-1e27-43f9-9c59-01b35c5ac9b3-attachment  48359a0e-d6c5-4093-b0cc-65c56b7035ed-result.json  49aca363-e5f1-44c0-b6f1-391ac96830bc-result.json  4bc1cc3f-4c76-44cf-9fe9-8997ecec3511-container.json  4cb23646-763d-48b3-a390-53d7025d31b0-attachment  4e0424c5-3f87-4f12-845f-4a1cdcb12293-result.json  4e0aac56-2d42-4ce6-af49-20af3bd375d1-container.json  4e23ee57-8af6-4a87-8775-c7f108545195-container.json  4ebdf202-1d7e-4d10-ba66-0e2ad9ab29db-result.json  5a3e2488-f669-4a80-a514-bd5b6a2dc12c-result.json  6208eac4-2ce4-43db-b8bd-0ab408dbb827-container.json  646c56b5-427f-4864-8e72-caa16d6da750-result.json  668e832f-056d-4def-ac54-63dbf45d6cfe-container.json  699a8a5c-e85b-480a-b890-04853fe85f5b-container.json  6c78c514-6c26-4e13-b8b3-65fcbfa3398a-result.json  6ec33289-b5be-4778-8682-35c248e203b5-attachment  706e4ede-c35a-4394-bd37-196f3ca4f8ec-container.json  75bc0753-70d2-41be-89b3-1d345c1e50fc-container.json  78afcec7-d668-4cd8-a58a-7f6b6bb5eae9-attachment  7cd87c47-9a73-484f-9f61-bf5f1e58ab1f-result.json  7f016c08-c370-439d-9712-fd24900956f0-container.json  81ec6781-8de1-4692-84e2-ebf7cb439d28-container.json  88914804-9490-4694-badf-27594f522f7f-result.json  (+20 more)
src/test/java/Pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOnePage.java  CheckoutTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/Runner/: RunBase.java  RunCucumberTest.java
src/test/java/Steps/: CarrinhoSteps.java  CompraSteps.java  MultiplosUsuariosSteps.java  TestStep.java
src/test/java/Suport/: Comands.java  ScreenShotUtils.java  Utils.java
src/test/resources/: customParameters.properties
src/test/resources/Features/: Carrinho.feature  Compra.feature  MultiplosUsuarios.feature
